# standard-ssm

./: LICENSE  README.md  pom.xml
src/main/java/cn/zjj/: SsmTest.java
src/main/java/cn/zjj/controller/: CityController.java  CountryController.java  UserController.java
src/main/java/cn/zjj/dao/: CityMapper.java  CountryMapper.java  UserMapper.java
src/main/java/cn/zjj/db/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java  TestPlugin.java
src/main/java/cn/zjj/entity/: City.java  Country.java  User.java
src/main/java/cn/zjj/service/: BaseService.java  CityService.java  CountryService.java  UserService.java
src/main/java/cn/zjj/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  UserServiceImpl.java
src/main/resources/: db-druid.properties  db.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/mybatis/mapper/: CityMapper.xml  CountryMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-transaction.xml  applicationContext.xml  dataSource.xml  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: country.jsp  login.jsp  pagination.jsp  user.jsp
